# vertx-swagger

./: .gitignore  README.md  generatekey.sh  pom.xml
vertx-swagger/: pom.xml
vertx-swagger/src/main/java/com/bob/vertx/spring/: ApplicationContextHolder.java  SpringVerticleFactory.java  SwaggerApp.java
vertx-swagger/src/main/java/com/bob/vertx/swagger/: BBRouter.java  Reader.java  ReaderContext.java  ReaderExtension.java  ReaderExtensions.java  RouteReaderExtension.java  RouteScanner.java
vertx-swagger/src/main/resources/webroot/: googleapi.css  index.html
webapi/: pom.xml
webapi/src/main/java/com/bob/vertx/webapi/: Application.java  package-info.java
webapi/src/main/java/com/bob/vertx/webapi/config/: DBConfig.java  SpringConfig.java
webapi/src/main/java/com/bob/vertx/webapi/param/: Address.java
webapi/src/main/java/com/bob/vertx/webapi/param/req/: UserReq.java
webapi/src/main/java/com/bob/vertx/webapi/param/res/: UserRes.java
webapi/src/main/java/com/bob/vertx/webapi/service/: DatabaseService.java  DatabaseServiceImpl.java
webapi/src/main/java/com/bob/vertx/webapi/verticle/: DatabaseVerticle.java  IndexVerticle.java  RestApiVerticle.java  UserVerticle.java  WorkVerticle.java
webapi/src/main/resources/: application.properties  log4j2.xml
webapi/src/test/java/com/bob/vertx/webapi/verticle/: DatabaseVerticleTest.java  IndexVerticleTest.java
